@import url('../../styles/variable.css');

.tile-grid-component-title {
  color: $color-text-base;
  display: block;
  font-size: $font-size-large;
  font-weight: $font-weight-bold;
  margin-bottom: 10px;
}

.tile-grid-component-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding: 0;
}

.tile-grid-component-item {
  background: $color-grey-300 50%;
  border-radius: $border-radius-large;
  box-shadow: inset 0 -4px 0 $color-grey-400;
  height: 124px;
  position: relative;
}

.tile-grid-component-item-img-wrapper {
  border-radius: inherit;
  overflow: hidden;
  display: flex;
}

.tile-grid-component-item-img-wrapper img {
  width: auto;
  height: 120px;
}

.tile-grid-component-item-img-wrapper-left {
  justify-content: flex-start;
}

.tile-grid-component-item-img-wrapper-right {
  justify-content: flex-end;
}

.tile-grid-component-item-img-wrapper-center {
  justify-content: center;
}

.tile-grid-component-item-link {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  color: $color-white;
  cursor: pointer;
  display: block;
  font-size: $font-size-large;
  font-weight: $font-weight-bold;
  line-height: 1;
  padding: 20px;
  position: absolute;
  top: 0;
  left: 0;
  text-transform: uppercase;
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
}

.tile-grid-component-item-link:hover,
.tile-grid-component-item-link:focus {
  color: $color-white;
  text-decoration: none;
}

.tile-grid-component-item-link:hover::after,
.tile-grid-component-item-link:focus::after {
  background-color: $color-grey-600;
  border-radius: $border-radius-large;
  inset: 0;
  content: '';
  display: block;
  opacity: 0.2;
  position: absolute;
  z-index: 1;
}

.tile-grid-component-item-distributed {
  flex: 1;
  width: 0;
}

.tile-grid-component-item-distributed:not(:last-child) {
  margin-right: 10px;
}
